EMON Version .............. V11.53  
Copyright(C) 1993 Intel Corporation. All rights reserved.
Application Build Date: Apr  5 2025 at 03:22:44
SEP Driver Version: 5.53  (public)
PAX Driver Version: 1.0
Virtualization platform: Host VM on Hyper-V with VBS enabled
total_number_of_processors  ...... 12
number_of_online_processors ...... 12
cpu_family ................ Intel(R) microarchitecture code named Alderlake-S
cpu_model ................. 151 (0x97)
cpu_stepping .............. 2 (0x2)

Cache Info (core):
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 1MB, 10-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 18MB, Fully Associative, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Device Type ............... Intel(R) microarchitecture code named Alderlake-S
EMON Database ............. alderlake_goldencove
Platform type ............. 171

System Features:
    (Number of Packages:    1)
    (Cores Per Package:    6)
    (Threads Per Package:  12)

Processor Features (core):
core architecture ......... Golden Cove
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 4
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
counter 3 ................. TOPDOWN.SLOTS
number of devices ......... 1
number_of_events .......... 311
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cbo             : 8
    ncu             : 2
    imc             : 2

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 16 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Speed = 4000MHz, Configured Speed = 4000MHz)
		 (Dimm1 Info: Capacity = 16 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Speed = 4000MHz, Configured Speed = 4000MHz)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 2496.00 MHz

MAX TURBO RATIO (limit)
1C .......... 4400.00 MHz
2C .......... 4400.00 MHz
3C .......... 4200.00 MHz
4C .......... 4200.00 MHz
5C .......... 4000.00 MHz
6C .......... 4000.00 MHz

NUMA node(s):		  1
NUMA node0 CPU(s):        
		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type		Core Arch
		0		0		0		0		core			Golden Cove
		1		0		0		1		core			Golden Cove
		2		0		1		0		core			Golden Cove
		3		0		1		1		core			Golden Cove
		4		0		2		0		core			Golden Cove
		5		0		2		1		core			Golden Cove
		6		0		3		0		core			Golden Cove
		7		0		3		1		core			Golden Cove
		8		0		4		0		core			Golden Cove
		9		0		4		1		core			Golden Cove
		10		0		5		0		core			Golden Cove
		11		0		5		1		core			Golden Cove
		   -----------------------------------------
