<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1745784119</timestamp>
  <hostname>Kaizer</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.2.0</product>
  <buildNumber type="s32_t">630041</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2496000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">151</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i5-12400F</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1745784119</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1745784123</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
